// Задача:
// Что выведет функция

package main

import "fmt"

func main() {
	s := []int{1, 2, 3, 4}
	t := s[:2] // [1 2] len 2 cap 4
	u := s[2:] // [3 4] len 2 cap 2

	// Изменяем через t
	t = append(t, 9) // [1 2 9] 3 заменили на 9 Исходный массив не меняетсятак как не првевышена его cap

	// Изменяем через u
	u[0] = 99 // [99 4] заменили 3й элемент исходного массива на 99

	fmt.Println("s:", s, t) // s [1 2 99 4]
	fmt.Println("u:", u)    // u [99 4]
}
