// Задача:
// Что выведет код?

// Ответ:
// Измненеия запишутся, заголовок массива в функции не измениться, останется изначальный len=2 cap=3, переалокации массива не будет, [1 2 10]

package main

import "fmt"

func main() {
	s := []int{1, 2, 3}
	f(s[:2])
	fmt.Println(s)
}

func f(s []int) {
	_ = append(s, 10)
}
