// Задача:
// Что выведет код?

package main

import (
	"fmt"
)

func tt() {
	a := []byte{'0', '1', '2'}
	b := append(a[1:2], 'a')
	fmt.Println(cap(b))

	b[0] = 'b'

	fmt.Printf("%s\n", a)

}

func main() {
	tt()
}

// Ответ:
// тут b := append(a[1:2], 'a') - взяли слайс из одного элемента и cap=2 (считаем до конца базового массива) и добавили к нему 'a'
// тк cap a[1:2] = 2 при добавлении 'a' не происходит переалокацяи а только заменяетя элемент на позиции 2
// тоесть вместо 0 1 2 полуич 0 1 a
// тут b[0] = 'b' заменит всторой элемент исходного массива
// Итог: 0ba
