// Вопросы:
// Что выведет код?
// Что будет при β = 64?
// Можно ли объявить одновременно beta и β?

package main

import "fmt"

type uint128 struct {
	Hi uint64
	Lo uint64
}

func f(φ uint128, β int) uint32 {
	return uint32(φ.Hi >> (63 - β))
}

func main() {
	x := uint128{Hi: 0x8000000000000001}

	fmt.Println(f(x, 0))  // 1 Получаем: φ.Hi >> 63. Поскольку: 8 это 1000 с 1 на позиции 2^63, а 1 это ...01 на позиции 2^0. Сдвиг на 63 бита переместит 1 с 2^63 на позицию 2^0.
	fmt.Println(f(x, 1))  // 2 Получаем: φ.Hi >> 62. По той же логике сдвиг на 62 бита переместит 1 с 2^63 на позицию 2^1. Получит 10 -> 2
	fmt.Println(f(x, 63)) // 1 Получаем: φ.Hi >> 0. Все биты остаются на своих метсах, но uint32 обрежен 64 бита двоичного представления (x - 16 знаков по 4 бита = 64 бита) до 32 с младшей стороны. Что дасть 00000001 -> 1
}

// при β = 64 будет отрицательное значение сдвига -> panic
// можно объявить beta и β в для go это разные имена
