/*
Ограничение времени
1 секунда
Ограничение памяти
64 МБ
На стандартном потоке ввода задаются два целых числа, не меньшие -32000 и не большие 32000. На стандартный поток вывода напечатайте сумму этих чисел.

Числа задаются по одному в строке. Пробельные символы перед числом и после него отсутствуют. Пустые строки в вводе отсутствуют.
*/
package main

import (
	"bufio"
	"fmt"
	"os"
)

func main() {
	var a, b int

	in := bufio.NewReader(os.Stdin)

	fmt.Fscan(in, &a)
	fmt.Fscan(in, &b)

	fmt.Println(a + b)

}
