// Задача:
// Что выведет код?

package main

import (
	"fmt"
)

func main() {
	for i := 0; i < 5; i++ {
		defer func() {
			fmt.Println(i)
		}()
	}
}

// Ответ:
// Вывод:
// 4
// 3
// 2
// 1
// 0
// Для каждой итерации создается своя переменная i которая захватывается анонимной функцией (так работает c go1.22+)
// Defer выполняется в порядке LIFO
