// Здача:
// Что выведет код?

package main

import (
	"fmt"
)

func main() {
	fmt.Println("проверка"[0:5])
}

// Ответ:
// Вывод: пр?
// выведется 2 символа потому-что длинна среза опеределиться по количеству байт
// кирилица занимает 2 байта на символ поэтому выведется первые 4/2=2 символа
