// Задача:
// Разбери код, какие проболемы видишь?
// Исправь ошибки.
//

package main

import (
	"fmt"
	"sync"
)

func main() {
	m := make(chan int, 5)

	for _, v := range []int{1, 3, 7, 9, 11} {
		m <- v
	}

	close(m)

	var wg sync.WaitGroup
	wg.Add(1)

	go func() {
		defer wg.Done()
		for v := range m {
			fmt.Println(v)
		}
	}()

	wg.Wait()
}

// Ответ:
// В буферизированный карал передаются значения int, буфер полностью заполнен
// Канал закрывается и начинается чтение из канала в горутине обернутой WaitGrooup
// Все значнеия прочитаются из канала и напечатаются в консоль в том же порядке на разны строках.
// Ошибок не вижу. Есть уточнение: горутина лишняя, не дает ускорения, в таком исполнении можно делать без.
// И тогда можно будет убрать wg.
