// Задача
// Даны 2 отсортированных массива.
// Нужно слить в один отсортированный.
// [1,3,5]
// [2,4,6]
// -> [1,2,3,4,5,6]

// Решение:
//
// Время O(n + m)
// n — длина первого массива
// m — длина второго
// 💾 Память O(n + m)
// Потому что создаётся новый результирующий массив.
//
// Принцип:
// Используются два указателя:
// - один для первого массива
// - второй для второго
// На каждой итерации:
// - выбирается меньший элемент
// - добавляется в результат
// - соответствующий указатель сдвигается
// После завершения основного цикла:
// - оставшаяся часть массива просто дописывается

package main

import "fmt"

func main() {
	testArr1 := []int{1, 7, 13, 40, 70}
	testArr2 := []int{2, 3, 4, 8, 10, 14, 39, 41, 55, 66, 77, 100}

	unitedArr := Unite(testArr1, testArr2)
	fmt.Printf("Объединенный массив - %d\n", unitedArr)

	fmt.Printf("Длина исходных массовов %d и %d.\nДлина общего массива %d\n", len(testArr1), len(testArr2), len(unitedArr))

}

func Unite(a1, a2 []int) []int {
	i, j := 0, 0
	result := make([]int, 0, len(a1)+len(a2))

	for i < len(a1) && j < len(a2) {
		if a1[i] <= a2[j] {
			result = append(result, a1[i])
			i++
		} else {
			result = append(result, a2[j])
			j++
		}
	}

	result = append(result, a1[i:]...)
	result = append(result, a2[j:]...)

	return result
}
