// собес: Авито Платформа
/*
Задача: «Собери команду»
Условие задачи:
Вашему TL поставили задачу собрать максимально «ровную» команду по уровню.
Он делегировал эту задачу вам, попросив написать функцию.
«Ровность» команды определяется следующим образом: чем меньше разница между
минимальным и максимальным уровнями выбранных инженеров, тем «ровнее» команда.
	У вас есть:
		N1 бэкендеров;
		N2 фронтендеров;
		N3 тестировщиков (QA);
		N4 дизайнеров.
Уровни инженеров по каждой функции уже отсортированы.

Задача: собрать команду из 4 человек — по одному из каждой функции (бэкенд, фронтенд, QA, дизайн). Если существует несколько вариантов, можно предложить любой из них.

Пример 1 (Ruby):
# ввод
engineers = {
  backend: [1, 2, 2, 3], # уже отсортированы
  frontend: [1, 3], # уже отсортированы
  qa: [3, 4, 4], # уже отсортированы
  design: [2, 3], # уже отсортированы
}
# вывод
example_result = { backend: 3, frontend: 3, qa: 3, design: 3 }

Пример 2 (Ruby):
# ввод
engineers = {
  backend: [5](https://www.CyberForum.ru/python-tasks/thread3133902.html),
  frontend: [3, 6, 7, 10],
  qa: [3, 9, 11, 18],
  design: [20],
}
# вывод
example_result = { backend: 5, frontend: 6, qa: 9, design: 20 }
*/