// Задача:
// Что выведет код?

// Ответ:
// Результат не гарантирован, может быть 0 или 1. Т.к. канал буферизированный отправка в канал не блокируется и не ждет чтения из канал в горутире
// Поэтому может получитья так что Print сработате до того как присоится 1.

package main

import "fmt"

func main() {
	i := 0
	ch := make(chan struct{}, 1)

	go func() {
		i = 1
		<-ch
	}()

	ch <- struct{}{}
	fmt.Println(i)
}
